Problem 1:

# convert .csv to .txt
fx <- read.csv("iris.csv")
write.table(fx, file = "iris.txt", sep = "\t")

Problem 2:

# Create a list containing the given directions of Exercise 7.

1)
> list_7 <- list(L1, L2, 999L, matrix_4, vector.5)
> print(list_7)
[[1]]
 [1]  100  200  300  400  500  600  700  800  900 1000

[[2]]
        Team Score
1 Notre Dame    41
2   Syracuse    24

[[3]]
[1] 999

[[4]]
      [,1] [,2] [,3] [,4] [,5]
 [1,]    1    2    3    4    5
 [2,]    6    7    8    9   10
 [3,]   11   12   13   14   15
 [4,]   16   17   18   19   20
 [5,]   21   22   23   24   25
 [6,]   26   27   28   29   30
 [7,]   31   32   33   34   35
 [8,]   36   37   38   39   40
 [9,]   41   42   43   44   45
[10,]   46   47   48   49   50

[[5]]
[1] "c" "j" "s"

Variables
1)
 L1 <- seq(from = 100, to = 1000, by = 100)
L1
 [1]  100  200  300  400  500  600  700  800  900 1000

2)
Team <- c("Notre Dame", "Syracuse")
> Score <- c(41L, 24L)
> L2 <- data.frame(Team, Score)
> print(L2)
        Team Score
1 Notre Dame    41
2   Syracuse    24

3)
999L

4)matrix_4 <-matrix(1:50, byrow = TRUE, ncol=5, nrow = 10)
> matrix_4
      [,1] [,2] [,3] [,4] [,5]
 [1,]    1    2    3    4    5
 [2,]    6    7    8    9   10
 [3,]   11   12   13   14   15
 [4,]   16   17   18   19   20
 [5,]   21   22   23   24   25
 [6,]   26   27   28   29   30
 [7,]   31   32   33   34   35
 [8,]   36   37   38   39   40
[10,]   46   47   48   49   50

5)   
vector.5 <- c("c", "j", "s")
> vector.5
[1] "c" "j" "s"

